Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
1041_1	pass	0.0	warn	136.693215308	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	pass	18573932.0	pass	fail	warn	43.0	51.0080015756	1041_1.fastq	pass	pass
1041_1P	pass	0.0	warn	147.979988691	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	pass	11415345.0	pass	fail	warn	43.0	55.6849879016	1041_1P	pass	pass
1041_1U	pass	0.0	warn	118.694913116	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	pass	7158587.0	pass	fail	pass	43.0	64.4484252223	1041_1U	pass	pass
1041_2	pass	0.0	warn	141.821765793	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	pass	11442983.0	pass	warn	warn	43.0	66.8193426225	1041_2.fastq	pass	pass
1041_2P	pass	0.0	warn	141.890319565	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	pass	11415345.0	pass	warn	warn	43.0	66.8381356903	1041_2P	pass	pass
1041_2U	pass	0.0	pass	113.506946957	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	pass	27638.0	pass	warn	warn	42.0	97.886967219	1041_2U	fail	pass
1101_1	pass	0.0	warn	136.693215308	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	pass	18573932.0	pass	fail	warn	43.0	51.0080015756	1101_1.fastq	pass	pass
1101_1P	pass	0.0	warn	148.817477194	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	pass	14279432.0	pass	fail	warn	43.0	61.751079179	1101_1P	pass	pass
1101_1U	pass	0.0	pass	108.746577097	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	pass	7289061.0	pass	fail	pass	43.0	70.769040324	1101_1U	pass	pass
1101_2	pass	0.0	warn	141.821765793	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	pass	11442983.0	pass	warn	warn	43.0	66.8193426225	1101_2.fastq	pass	pass
1101_2P	pass	0.0	warn	146.570999043	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	pass	14279432.0	pass	fail	warn	43.0	63.4302337717	1101_2P	pass	pass
1101_2U	pass	0.0	pass	124.483069977	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	pass	19935.0	pass	fail	warn	44.0	98.5352395285	1101_2U	warn	pass
1471_1	pass	0.0	warn	136.693215308	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	pass	18573932.0	pass	fail	warn	43.0	51.0080015756	1471_1.fastq	pass	pass
1471_1P	pass	0.0	warn	146.712279077	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	pass	8494238.0	pass	warn	warn	45.0	54.8468055096	1471_1P	fail	pass
1471_1U	pass	0.0	warn	121.551258062	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	pass	8387783.0	pass	warn	warn	44.0	56.4795884398	1471_1U	fail	pass
1471_2	pass	0.0	warn	141.821765793	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	pass	11442983.0	pass	warn	warn	43.0	66.8193426225	1471_2.fastq	pass	pass
1471_2P	pass	0.0	warn	142.874337992	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	fail	8494238.0	pass	fail	fail	46.0	55.278565211	1471_2P	pass	pass
1471_2U	pass	0.0	pass	131.500341456	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	fail	55644.0	pass	fail	fail	45.0	90.8561569981	1471_2U	fail	pass
1548_1P	pass	0.0	warn	149.00208652	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	pass	11642352.0	pass	fail	pass	45.0	68.3618922288	1548_1P	pass	pass
1548_1U	pass	0.0	pass	107.456654328	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	pass	5942208.0	pass	fail	pass	45.0	76.3535802019	1548_1U	pass	pass
1548_2P	pass	0.0	warn	146.394784576	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	pass	11642352.0	pass	fail	pass	45.0	69.9205016866	1548_2P	pass	pass
1548_2U	pass	0.0	pass	121.66319234	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	warn	16502.0	pass	fail	warn	45.0	99.1637377288	1548_2U	warn	pass
1628_1P	pass	0.0	warn	148.921453398	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	pass	13860676.0	pass	fail	pass	42.0	59.1889319817	1628_1P	pass	pass
1628_1U	pass	0.0	warn	107.438693493	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	pass	7711033.0	pass	fail	pass	43.0	67.3114730698	1628_1U	pass	pass
1628_2P	pass	0.0	warn	146.624334268	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	pass	13860676.0	pass	fail	warn	43.0	61.0634255615	1628_2P	pass	pass
1628_2U	pass	0.0	pass	123.126079361	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	pass	20035.0	pass	fail	warn	43.0	98.2281008236	1628_2U	warn	pass
1637_1	pass	0.0	warn	136.693215308	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	pass	18573932.0	pass	fail	warn	43.0	51.0080015756	1637_1.fastq	pass	pass
1637_1P	pass	0.0	warn	146.99729484	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	warn	9124785.0	pass	fail	warn	45.0	58.5220021711	1637_1P	fail	pass
1637_1U	pass	0.0	warn	121.031493115	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	pass	7633859.0	pass	fail	warn	45.0	61.7001293475	1637_1U	fail	pass
1637_2	pass	0.0	warn	141.821765793	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	pass	11442983.0	pass	warn	warn	43.0	66.8193426225	1637_2.fastq	pass	pass
1637_2P	pass	0.0	warn	143.859593404	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	warn	9124785.0	pass	fail	warn	46.0	60.8573498615	1637_2P	pass	pass
1637_2U	pass	0.0	pass	132.672556853	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	warn	52064.0	pass	fail	fail	45.0	94.0419483712	1637_2U	fail	pass
Sample1_1	pass	0.0	warn	136.693215308	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	pass	18573932.0	pass	fail	warn	43.0	51.0080015756	Sample1_1.fastq	pass	pass
Sample1_1P	pass	0.0	warn	99.1549021647	Sanger / Illumina 1.9	pass	warn	36-101	Conventional base calls	pass	pass	15373749.0	pass	fail	warn	43.0	56.7322086587	Sample1_1P	pass	pass
Sample1_1U	pass	0.0	pass	87.3131341803	Sanger / Illumina 1.9	pass	warn	36-101	Conventional base calls	pass	pass	598903.0	pass	fail	warn	45.0	83.3323899962	Sample1_1U	pass	pass
Sample1_2	pass	0.0	warn	141.821765793	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	pass	11442983.0	pass	warn	warn	43.0	66.8193426225	Sample1_2.fastq	pass	pass
Sample1_2P	pass	0.0	pass	98.3025622443	Sanger / Illumina 1.9	pass	warn	36-101	Conventional base calls	pass	warn	15373749.0	pass	fail	warn	44.0	80.4796995056	Sample1_2P	warn	pass
Sample1_2U	pass	0.0	pass	83.0491095374	Sanger / Illumina 1.9	pass	warn	36-101	Conventional base calls	pass	pass	219998.0	pass	fail	pass	44.0	96.8913338309	Sample1_2U	warn	pass
Sample2_1	pass	0.0	warn	136.693215308	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	pass	18573932.0	pass	fail	warn	43.0	51.0080015756	Sample2_1.fastq	pass	pass
Sample2_1P	pass	0.0	warn	99.0452726744	Sanger / Illumina 1.9	pass	warn	36-101	Conventional base calls	pass	pass	10040582.0	pass	fail	warn	41.0	54.1382497999	Sample2_1P	pass	pass
Sample2_1U	pass	0.0	pass	88.7577935795	Sanger / Illumina 1.9	pass	warn	36-101	Conventional base calls	pass	pass	413738.0	pass	fail	warn	43.0	83.3107437755	Sample2_1U	pass	pass
Sample2_2	pass	0.0	warn	141.821765793	Sanger / Illumina 1.9	pass	warn	36-150	Conventional base calls	pass	pass	11442983.0	pass	warn	warn	43.0	66.8193426225	Sample2_2.fastq	pass	pass
Sample2_2P	pass	0.0	pass	98.1321074814	Sanger / Illumina 1.9	pass	warn	36-101	Conventional base calls	pass	pass	10040582.0	pass	fail	warn	42.0	80.4372290154	Sample2_2P	warn	pass
Sample2_2U	pass	0.0	pass	82.5285318837	Sanger / Illumina 1.9	pass	warn	36-101	Conventional base calls	pass	pass	119936.0	pass	fail	pass	42.0	96.9589106642	Sample2_2U	warn	pass
Sample3_1P	pass	0.0	warn	99.1620504852	Sanger / Illumina 1.9	pass	warn	36-101	Conventional base calls	pass	pass	12530595.0	pass	fail	warn	42.0	55.2105155763	Sample3_1P	pass	pass
Sample3_1U	pass	0.0	pass	89.4210613762	Sanger / Illumina 1.9	pass	warn	36-101	Conventional base calls	pass	pass	589838.0	pass	fail	warn	44.0	84.0150893125	Sample3_1U	pass	pass
Sample3_2P	pass	0.0	pass	97.899457448	Sanger / Illumina 1.9	pass	warn	36-101	Conventional base calls	pass	pass	12530595.0	pass	fail	warn	43.0	81.6011813547	Sample3_2P	warn	pass
Sample3_2U	pass	0.0	pass	81.9700104337	Sanger / Illumina 1.9	pass	warn	36-101	Conventional base calls	pass	pass	167725.0	pass	fail	pass	43.0	95.734141931	Sample3_2U	warn	pass
Sample4_1P	pass	0.0	pass	99.1545956237	Sanger / Illumina 1.9	pass	warn	36-101	Conventional base calls	pass	warn	9444420.0	pass	fail	pass	41.0	86.1614721594	Sample4_1P	pass	pass
Sample4_1U	pass	0.0	pass	88.5160565367	Sanger / Illumina 1.9	pass	warn	36-101	Conventional base calls	pass	warn	487683.0	pass	fail	pass	42.0	96.7055082878	Sample4_1U	pass	pass
Sample4_2P	pass	0.0	pass	97.972852118	Sanger / Illumina 1.9	pass	warn	36-101	Conventional base calls	pass	pass	9444420.0	pass	fail	pass	42.0	91.237746155	Sample4_2P	warn	pass
Sample4_2U	pass	0.0	pass	82.5587897148	Sanger / Illumina 1.9	pass	warn	36-101	Conventional base calls	pass	pass	109594.0	pass	fail	pass	42.0	99.3593524108	Sample4_2U	warn	pass
Sample5_1P	pass	0.0	pass	99.0395147631	Sanger / Illumina 1.9	pass	warn	36-101	Conventional base calls	pass	pass	15532372.0	pass	fail	pass	40.0	90.4372248443	Sample5_1P	pass	pass
Sample5_1U	pass	0.0	pass	88.8823971079	Sanger / Illumina 1.9	pass	warn	36-101	Conventional base calls	pass	pass	590011.0	pass	fail	pass	41.0	98.3128685918	Sample5_1U	pass	pass
Sample5_2P	pass	0.0	pass	98.4015677708	Sanger / Illumina 1.9	pass	warn	36-101	Conventional base calls	pass	pass	15532372.0	pass	fail	pass	42.0	97.363262068	Sample5_2P	warn	pass
Sample5_2U	pass	0.0	pass	84.6338324434	Sanger / Illumina 1.9	pass	warn	36-101	Conventional base calls	pass	pass	241029.0	pass	fail	pass	42.0	99.8265334175	Sample5_2U	warn	pass
Sample6_1P	pass	0.0	pass	99.1118499628	Sanger / Illumina 1.9	pass	warn	36-101	Conventional base calls	pass	pass	12585896.0	pass	fail	pass	40.0	90.9485058729	Sample6_1P	warn	pass
Sample6_1U	pass	0.0	pass	89.1829270764	Sanger / Illumina 1.9	pass	warn	36-101	Conventional base calls	pass	pass	493530.0	pass	fail	pass	41.0	98.1851712007	Sample6_1U	pass	pass
Sample6_2P	pass	0.0	pass	98.3136606246	Sanger / Illumina 1.9	pass	warn	36-101	Conventional base calls	pass	pass	12585896.0	pass	fail	pass	42.0	96.1539100915	Sample6_2P	warn	pass
Sample6_2U	pass	0.0	pass	83.540688601	Sanger / Illumina 1.9	pass	warn	36-101	Conventional base calls	pass	pass	155707.0	pass	fail	pass	41.0	99.6729832294	Sample6_2U	warn	pass
