Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
1041_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	18637582.0	pass	fail	warn	43.0	52.4411515068	1041_R1_001.fastq.gz	pass	pass
1041_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	18637582.0	pass	warn	warn	44.0	67.460567101	1041_R2_001.fastq.gz	pass	pass
1101_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21636831.0	pass	fail	warn	44.0	57.1956313126	1101_R1_001.fastq.gz	pass	pass
1101_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21636831.0	pass	fail	warn	44.0	59.0956138525	1101_R2_001.fastq.gz	pass	pass
1471_R1_001	fail	0.0	fail	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	16990028.0	pass	warn	warn	45.0	49.2650904617	1471_R1_001.fastq.gz	fail	pass
1471_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	16990028.0	pass	fail	fail	44.0	58.7320501281	1471_R2_001.fastq.gz	warn	pass
1548_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	17651137.0	pass	fail	pass	45.0	64.000612727	1548_R1_001.fastq.gz	pass	pass
1548_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	17651137.0	pass	fail	pass	45.0	65.7803930897	1548_R2_001.fastq.gz	pass	pass
1628_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21647915.0	pass	fail	warn	43.0	54.5527754175	1628_R1_001.fastq.gz	pass	pass
1628_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	pass	21647915.0	pass	fail	warn	44.0	56.6121704873	1628_R2_001.fastq.gz	pass	pass
1637_R1_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	16853810.0	pass	fail	warn	45.0	53.2573550413	1637_R1_001.fastq.gz	fail	pass
1637_R2_001	fail	0.0	warn	150.0	Sanger / Illumina 1.9	pass	pass	150.0	Conventional base calls	pass	warn	16853810.0	pass	fail	warn	44.0	61.9769367706	1637_R2_001.fastq.gz	warn	pass
Sample1_R1	pass	0.0	warn	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	pass	16487768.0	pass	fail	warn	43.0	56.8096951386	Sample1_R1.fastq.gz	pass	pass
Sample1_R2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	warn	16487768.0	pass	fail	warn	44.0	80.395009863	Sample1_R2.fastq.gz	warn	pass
Sample2_R1	pass	0.0	warn	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	pass	10755630.0	pass	fail	warn	41.0	54.1901655303	Sample2_R1.fastq.gz	pass	pass
Sample2_R2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	pass	10755630.0	pass	fail	warn	42.0	80.235961619	Sample2_R2.fastq.gz	warn	pass
Sample3_R1	pass	0.0	warn	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	pass	13534820.0	pass	fail	warn	42.0	55.3390533483	Sample3_R1.fastq.gz	pass	pass
Sample3_R2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	pass	13534820.0	pass	fail	warn	43.0	81.6323575324	Sample3_R2.fastq.gz	warn	pass
Sample4_R1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	warn	10275396.0	pass	fail	warn	41.0	85.1270525962	Sample4_R1.fastq.gz	pass	pass
Sample4_R2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	warn	10275396.0	pass	fail	warn	43.0	90.3090063181	Sample4_R2.fastq.gz	warn	pass
Sample5_R1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	pass	16601774.0	pass	fail	pass	40.0	90.1202872343	Sample5_R1.fastq.gz	pass	pass
Sample5_R2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	pass	16601774.0	pass	fail	pass	42.0	97.1015114423	Sample5_R2.fastq.gz	warn	pass
Sample6_R1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	pass	13440121.0	pass	fail	warn	40.0	90.4663688861	Sample6_R1.fastq.gz	warn	pass
Sample6_R2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	pass	pass	101.0	Conventional base calls	pass	pass	13440121.0	pass	fail	warn	42.0	95.6977929639	Sample6_R2.fastq.gz	warn	pass
